
import Markdown from "react-markdown";
import Head from "next/head";

export default function RulebookIndex() {
    return <div>
        <Head>
            <title>行動規範 (CoC) | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>行動規範 (CoC)</h1>
        <Markdown>{`
**2024年10月1日，2024年理事会第3回会議による決定，正文 (日本語)**

----

一般社団法人生活情報基盤研究機構および Menhera.org のコミュニティは，オンラインとオフラインにおいて全ての参加者に平和で心地のよい経験を提供することを目指しています。全ての参加者はこの規範の趣旨を守ることが期待されています。この文書に修正が必要そうな場合は，議論を始めてください。

## 尊重と包摂

> 私たちは皆，ここにいる全ての人の参加に感謝しています。

- **すべきこと**: 全ての参加者の価値を認める。

> より安心できる場所づくりを目指しましょう。ただし，排他的であることによってではなく。

- **すべきこと**: 誰もが歓迎されていると感じ，安心できるようにする。開かれた対話と異なる立場への尊重の土壌をつくる。
- **避けること**: 誰かが間違いを犯したとしても，問題の解決手段として，誰かを排除することを前提として第一に主張するのは避ける。

## 建設的なコミュニケーション

> 一般に，不備や誤ちを個人や集団に結びつけて考えないようにしましょう。私たちはみな，そういう(悪い)ことが起こりうる世界・宇宙に住んでいるのだから。

- **すべきこと**: 個人攻撃ではなく，問題やアイディアに集中する。意見の違いに対しては，共感と理解からのアプローチを試みる。
- **すべきこと**: 対案がない場合でも，進行中の事案に関して何か心配がある場合は言って構わない。
- **避けること**: 誰かが(自分と)異なった生来のコミュニケーション様式を持っていたとしても，対話の拒否であるなどと言って責めることは避ける。人々のコミュニケーションの形には多様性がある。共感できるとは限らないけれども，他人を理解しようと努める。

## 前向きな影響を与えるように

> 誰もがオンライン社会によりよいプラスの貢献ができるような社会を想像してみましょう。それに近づくようにしましょう。

- **すべきこと**: スキルや資源をコミュニティや世界全体にプラスになるように使う。スキルが足りないと感じても，あちこちで学べる。
- **すべきこと**: 自分なりのやり方で，全ての活動やイニシアチブにおいて，オンラインにおけるプライバシー・多様性・エンパワーメントを擁護しようと努める。

## 限界を理解し成長する

> 何もかも知っていなくても大丈夫。何とか最低限やっていけるだけの考えを持ち，振り返ることをためらわず，新しいことを学べるようにしていればいい。間違いは起きる。我々は成長するのだから。
> 
> 私たちはみな人間，あるいは少なくとも物理法則に縛られた生き物です。何かをうまくできないことはありますが，それでよくて，誰もをなるべく尊重する現実的な解決を目指します。

- **すべきこと**: 何か困ったことがあったときは，周りの人やコミュニティのリーダに相談してみる。
- **すべきこと**: 誰かが自分に助けを求めてきたときには，助ける。

----
        `}</Markdown>
    </div>
}
