
import Markdown from "react-markdown";
import Head from "next/head";

export default function RulebookIndex() {
    return <div>
        <Head>
            <title>ミッション・ステートメント (使命宣言) | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>ミッション・ステートメント (使命宣言)</h1>
        <Markdown>{`
**2024年10月1日，2024年理事会第3回会議による決定，正文 (日本語)**

----

## 活動の主眼とメンバー
私たちは，情報技術や情報基盤の研究・開発・利用を支持そして推進することによって，ひとりひとりの個人にさらなる自由や力をもたらし，これによって人々の日常生活を豊かにしたり，学術や文化をサポートしたりすることを目指しています。

興味のある個人は誰でも参加できます。

## 核となる価値観 (コア・バリュー)
- **コードは法なり**: インターネットの裏側にある情報基盤が私たちの日々のコミュニケーションを導き，社会の形をつくっていきます。私たちは皆，開発したものが社会と未来に与える影響に責任があります。自由が必要なとき，誰かが自分のためにコードを書いてくれると考えるのはやめましょう。私たちは人々の自由を守るためのコードを書いたりシステムを定義したりします。
- **自由とエンパワーメント**: 人々の能力を向上させることを含めた実際的な自由により焦点をあて，個人の自由を擁護します。少数派や弱者も含め，誰もが社会に完全な参加をすることができるような知識やツールを提供します。また，興味を持った人が誰でもスキルを身に付けられるような場所を提供したいと考えます。
- **オンラインのプライバシー**: オンラインにおける個人のプライバシーにコミットします。安全でプライベートな通信を可能とする技術を推進し，分散技術によって弱点となる集中をなくします。
- **開かれた透明な活動**: 開かれた知識や資料のやりとりを推進し，イノベーションと協力の土壌をつくります。活動は透明でなくてはならず，詳細を責任をもって開示し，必要に応じて監査を行います。
- **多様性と包摂**: 多様性における統合された社会を目指し，あらゆる声が届き尊重されるようにします。私たちの活動それ自身も，異なった考え方や多様な個人の特性を尊重した包摂的なものでなくてはなりません。
- **民主主義と独立性**: コミュニティの運営とITインフラの管理に関して，基本的な民主主義の原理を支持します。また，人々が不当な影響を受けず十分な情報に基づく自己決定ができるように，思想の独立性を支持します。私たちは組織として政党からの独立性を保ちます。
- **持続可能性とコンプライアンス**: 新しい参加者に友好的かつ教育的であることによって，持続可能なコミュニティを目指します。また，地球環境にも責任をもつべきで，例えばインフラのグリーン化や環境に優しいアルゴリズムを推進します。活動とコミュニティを持続させるためには，地元の法体系への基本的な適合も求められます。
----
        `}</Markdown>
    </div>
}
