
import Markdown from "react-markdown";
import Head from "next/head";

export default function ReleasesIndex() {
    return <div>
        <Head>
            <title>登録商標の出願について | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>登録商標の出願について</h1>
        <Markdown>{`

一般社団法人生活情報基盤研究機構は、標準文字「Ｍｅｎｈｅｒａ」の商標登録を出願いたしました。この商標登録は、私たちのオープンな活動を守り、公益に資する貢献を継続して行えるように、商標の不正な使用による損害から活動を守るための防御的なものです。

以下に今回の商標登録出願の重要なポイントを示します。

## 骨子

- 私たちは非営利徹底型の一般社団法人で、基本的に公益に資するような活動を目指して非営利で行っています
- 私たちは、Menhera 商標のもと人々の日常生活に力をもたらすためにITプラットフォームの推進を行っています
- 私たちは、社会全体のための事業を行うオープンな組織です。 (内部の人のための「閉じた」コミュニティではない)
- 商標は、排他的独占の道具としてではなく、Menhera.org の思想/価値観/活動を守るための共通の資産として位置づけています = 組織の理念を偽るものから守る
- 商標の使用にあたっては、オープンで透明な原則のもと、その理念と一致する形で活用されることを歓迎します

登録されるのは英字「Menhera」のみです。

-----

2025年5月2日

一般社団法人生活情報基盤研究機構

-----

[PDF](/assets/pdf/20250502-trademark-press-release.pdf)

        `}</Markdown>
    </div>
}
