
import Markdown from "react-markdown";
import Head from "next/head";

export default function ReleasesIndex() {
    return <div>
        <Head>
            <title>理事会だより1号 | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>理事会だより1号</h1>
        <Markdown>{`

『理事会だより』では， Menhera.org 理事会の模様を不定期で (理事会の開催に準じて) お知らせしていきます。

## 2023年理事会第1回会議

日時：2023年01月31日，22:00–23:38

参加者：理事4名，監事1名

### 確認事項・報告

* 謄本や印鑑登録を取得し， .or.jp ドメインの取得やサイトの作成などを行う。
* 理事会などにおいては，参加者をどのような名前で呼んでもよいが，正式な議事録は本名で書く。

### 議事録の作成

一定のフォーマットで議事録を作成することを定めた。

### 業務執行理事の選出

理事である早瀨廉アレクサンドルおよび秋葉沙都季を業務執行理事に選出した。

### 総会について

総会は原則一般に (オンライン等で) 公開された形で行うものとして，一般の傍聴および発言を認めることとする。 

## 2023年理事会第2回会議

日時：2023年04月07日，22:00–23:07

参加者：理事3名，監事1名

### 確認事項・報告

* 銀行口座の開設および .or.jp ドメインの取得やサイトの作成などを行った。
* 行いたい事業：次世代ソーシャルメディア (SNS) については，多様なメディアを統一してひとつのものとして扱えるようにするもの。

### 法人の部門について

以下の部門を設立し，それぞれ担当者(代表)を任命した。

企画部　早瀨廉アレクサンドル

開発部　秋葉沙都季 

## 2023年理事会第3回会議

日時：2023年05月26日，22:00–23:50

監事によって招集が要求されました。

参加者：理事3名，監事1名

### 確認事項・報告

* 監事からの報告および説明。
* 通信費の節約のために契約しているサービスを整理する。

### 規定の制定

内部の利用者向けのネットワークの利用ポリシーを定めた。

## 2023年理事会第4回会議

日時：2023年06月26日，21:00–21:12

参加者：理事3名，監事1名，傍聴者3名

### 確認事項・報告

* JPNICにAS番号とIPアドレスの取得に関して申請を継続中であること。

### 正構成員の承認

3名を新たに正構成員として承認した。

## 2023年理事会第5回会議

日時：2023年11月21日，21:00–22:46

参加者：理事3名，監事1名，傍聴者1名

### 確認事項・報告

* JPNIC での IPアドレスとAS番号の取得が終了し，VultrおよびHOMENOCとの接続を開始した。HOMENOCに年会費12000円を支払った。

### Discordサーバの運営に関するガイドラインの制定

法人のDiscordサーバの運営に関するガイドラインを制定した。

### 正構成員の加入の承認

1名を新たに正構成員として承認した。

### 総会の招集および議案の提出

2023年12月13日日本時間の21時より，オンラインにて，定款に定める総会 (社員総会) を招集する。書面および電磁的な投票を認める。 

提出した議案：

* 定款に定める構成員の負担金(会費)について，正構成員は年5000円，一般構成員は年3000円，賛助構成員は年一口1万円とする。
* 1名を理事に追加する。

        `}</Markdown>
    </div>
}
