
import Link from "next/link";
import Head from "next/head";

export default function Faq() {
    return <div>
        <Head>
            <title>よくある質問 | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>よくある質問 (FAQ)</h1>
        <h2>Menhera.org という名前について</h2>
        <p>Menhera.org というのは私たちの商標で、コミュニティの母体となった DNS ドメイン名に由来します。DNS ドメイン名の由来は日本語のインターネットスラングである「メンヘラ」ですが、現在ではこれは名前の由来以上の意味はあまりありません。</p>
        <p>当初の意図としては、常に多様な人々を受け入れるインクルーシブな組織でありたいとの願いや、プライバシーや安全性に関する神経質なまでの慎重さを表わしたと言われています。</p>
        <h2>メンヘラ.JP とはどのような関係があるのですか?</h2>
        <p>
            メンヘラ.JP は，小山氏 (わかり手) によって運営されていた，「メンタルヘルスに問題を抱える当事者が集うオンラインコミュニティメディア」であるとされています。
            Menhera.org は，メンヘラ.JP のウェブサイトがサービス終了した後に，当組織との誤認防止およびブランドイメージ保存のために， <code>menhera.jp.</code> ドメインを取得いたしました。
            当組織は，かつて存在したウェブサイトであるメンヘラ.JP ，および小山氏とは特に関係はございません。
            また，当組織は，特段メンタルヘルスに関する事業を中心として行うことはございません。
            なお，当組織の商標においては，「Menhera」という表記が用いられ，日本語の「メンヘラ」という一般名詞とは区別して用いられます。 
        </p>
        <h2>売上など財務状況について教えてください</h2>
        <p>
            Menhera.org は，非営利型の一般社団法人で事業による収益以外の収入 (会費や寄附、補助金など) で運営しております。従って，売上に相当する事業収入は原則として0円です。
            このような非営利の事業を正確に表わすため，会計基準として企業会計基準ではなく，「公益法人会計基準」を採用しております。
            最新の財務諸表や決算・事業計画などの資料は<Link href="/corp/notices/">電子公告のページ</Link>からすべて(BS、PL、CF、財産目録など)ご覧いただけます。
            不明な点はどうぞお問いあわせください。
        </p>
    </div>
}
